{
  "name": "atm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bulma": "^0.7.4",
    "bulma-carousel": "^4.0.4",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
